# WritingsAPI

./: azure-pipelines.yml  docker-compose.yml  script.sql
Writings.Api/: ApiEndpoints.cs  Program.cs  Writings.Api.csproj  Writings.Api.http  Writings.Api.sln  appsettings.Development.json
Writings.Api/Auth/: IdentityExtensions.cs
Writings.Api/Constants/: AuthConstants.cs
Writings.Api/Controllers/: TagsController.cs  WritingsController.cs
Writings.Api/Controllers/V1/: TagsController.cs  WritingsController.cs
Writings.Api/Mappings/: ContractMapping.cs  ValidationMappingMiddleware.cs
Writings.Api/Properties/: launchSettings.json
Writings.Api/Swagger/: SwaggerDefaultValues.cs
Writings.Application/: Writings.Application.csproj
Writings.Application/Data/: WritingsContext.cs
Writings.Application/Enums/: SortOrder.cs  WritingTypeEnum.cs
Writings.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Writings.Application/Interceptors/: SaveChangesInterceptor.cs  WritingsContextSaveChangesInterceptor.cs
Writings.Application/Migrations/: 20240426145545_InitialSchema.Designer.cs  20240426145545_InitialSchema.cs  20240427190225_AddedShadowPropertyToWritingEntity.Designer.cs  20240427211429_RemoveUpdateTrigger.Designer.cs  20240502175556_AddRowVersionToWritingsTable.cs  WritingsContextModelSnapshot.cs
Writings.Application/Models/: GetAllWritingsOptions.cs  Tag.cs  Writing.cs
Writings.Application/Repositories/: WritingRepository.cs
Writings.Application/Services/: TagService.cs  WritingService.cs
src/: script.sql
src/Writings.Api/: ApiEndpoints.cs  (+4 more)
(+110 files in other folders)
